{
    "ConnectionStrings": {
        "GiftOfTheGiversDB": "Server=your-server-name;Database=GiftOfTheGiversDB;Integrated Security=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
